<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome to Ankita's Cake Shop</title>
    <link rel="icon" type="images/icon" href="images/icon.png">
</head>
<style>
    body {
        margin-top: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: bisque;
        background-image:url(https://byronsmuse.files.wordpress.com/2015/05/background-striped-light-brown.png?w=640)
    }

    #mainheader {
        background-color: plum;

    }

    nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;

    }

    #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
    }

    #main {
        float: left;
        width: 70%;
        margin-bottom: 20px;

    }

    .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;

    }

    footer {
        clear: both;
        width: 100%
    }
    nav>ul>li a{
        display:block;
        color:white;
        font-weight:bold;
        text-align:center;
        text-decoration:none;
        padding:10px; 
        float:left;
     }

    nav>ul{
        list-style-type :none;
        margin:0;
        padding:0;

    }    
    nav>ul>li{
        float:left
    }
</style>

<body>
    <header id="mainheader">
        <nav>
            <ul>
            <li><img src="images/images.png" height="60" width="60"></li>
            <li><a href="./index cake.html">Home</a></li>
            <li><a href="./Images/pie overview.html">Pie Overview</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        </nav>

    </header>

    <div style="width:1000px; margin-left: auto; margin-right:auto ;">
        <aside id="leftmenu">
            <img src="https://assets.materialup.com/uploads/025cc6b3-ea92-4787-b875-50dd531f3264/preview.jpg" height="250" width="250" alignleft>
            <header>
                <h4 style="text-align:center;">Brows our cakes</h4>
                <nav>
                    <ul>
                     
    
                    </ul>
                </nav>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />

              
        </aside>

        <main id="main">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DrJ5UNlR4U0" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>
        <footer>
            <small> Our address is <address>Anshay's Cake Shop - 406, Lakeside-M, Palava city, Mumbai</address></small>
            <small>2022 Anshay's cake shop - All rights reserved</small>
        </footer>

</body>

</html>