<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome to Ankita's Cake Shop</title>
    <link rel="icon" type="images/icon" href="images/icon.png">
</head>
<style>
    body {
        margin-top: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: bisque;
        background-image:url(https://byronsmuse.files.wordpress.com/2015/05/background-striped-light-brown.png?w=640)
    }

    #mainheader {
        background-color: plum;

    }

    nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;

    }

    #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
    }

    #main {
        float: left;
        width: 70%;
        margin-bottom: 20px;

    }

    .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;

    }

    footer {
        clear: both;
        width: 100%
    }
</style>

<body>
    <header id="mainheader">
        <nav>
            <img src="images/images.png" height="60" width="60"/>
        </nav>

    </header>

    <div style="width:1000px; margin-left: auto; margin-right:auto ;">
        <aside id="leftmenu">
            <img src="https://assets.materialup.com/uploads/025cc6b3-ea92-4787-b875-50dd531f3264/preview.jpg" height="250" width="250" alignleft>
            <header>
                <h4 style="text-align:center;">Brows our cakes</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </aside>

        <main id="main">
         <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvJaqpZhntIKnaWuXHQAozuEYsZYdAGOaMSg&usqp=CAU "height="400" width="400px"/></center>
       </main>
        <footer>
            <small> Our address is <address>Anshay's Cake Shop - 406, Lakeside-M, Palava city, Mumbai</address></small>
            <small>2022 Anshay's cake shop - All rights reserved</small>
        </footer>

</body>

</html>