<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome to Ankita's Cake Shop</title>
    <link rel="icon" type="images/icon" href="images/icon.png">
</head>
<style>
    body {
        margin-top: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: bisque;
        background-image: url(https://byronsmuse.files.wordpress.com/2015/05/background-striped-light-brown.png?w=640)
    }

    #mainheader {
        background-color: plum;
        display: block;
        border: none;
        box-sizing: border-box;


    }

    nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;

    }

    #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;
    }

    #main {
        float: left;
        width: 70%;
        margin-bottom: 20px;

    }

    .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;

    }

    footer {
        clear: both;
        width: 100%
    }

    #special:hover {
        color: red;
        
    }
    nav>ul>li a{
        display:block;
        color:white;
        font-weight:bold;
        text-align:center;
        text-decoration:none;
        padding:10px; 
        float:left;
     }

    nav>ul{
        list-style-type :none;
        margin:0;
        padding:0;

    }    
    nav>ul>li{
        float:left
    }

</style>

<body>
    <header id="mainheader">
            <nav>
                <ul>
                   <li><img src="images/images.png" height="55" /></li>
                   <li><a href="./index cake.html">Home</a></li>
                   <li><a href="./Images/pie overview.html">Pie Overview</a></li>
                   <li><a href="./about.html">About</a></li>
                   <li><a href="#contact">Contact us</a></li>

                </ul>
            </nav>
    </header>

    <div style="width:1000px; margin-left: auto; margin-right:auto ;">
        <aside id="leftmenu">
            <img src="https://assets.materialup.com/uploads/025cc6b3-ea92-4787-b875-50dd531f3264/preview.jpg"
                height="250" width="250" alignleft>
            <header>
                <h4 style="text-align:center;">Brows our cakes</h4>
                
            </header>
            <input type="search" class="searchbox" placeholder="Search our store" ; />

            <ul>
                <li><a href="C:\Users\DELL\Downloads\Ankita Website\Images\pie overview.html"> Search for cakes</a>
                <li><a href="#Promos">Promotions</a></li>   
            </ul>
        </aside>

        <main id="main">
            <article>
                <header style="color:red">
                    <h1>Welcome to Anshay's Cake Shop!</h1>
                </header><br />
                <img src="https://cdnb.artstation.com/p/assets/images/images/018/889/285/large/mira-dzhantova-petq.jpg?1561117443"
                    width="700" height="500" /> <br />
                <figcaption>Anshay with her cakes!</figcaption>
                <h2>Our History</h2>
                <p>
                    We have been making cakes for years, It's been 15 years in this field.We are recognised cake
                    distributor and we have multiple
                    branches all around India.You can order it from anywhere and you will get your's choice of cakes and
                    pastry just in 30 minutes.<br />
                    Please note for any spcecial order we take 2 hours of time, as there are couple of cutomers which we
                    have to serve. <i>Hope you will enjoy the mouthwatering pies and share it with your friends and
                        family</i>.
                </p>
                <p>Get our<a href="./downloads/Price list.docx">Price List</a></p>

            </article>
            <section id ="Promos">
                <h2>Our Weekly Promotions</h2>
                <p>Cheese cake</p>
                <p>&dollar;10 - serves 4</p>
                <img src="https://bakewithshivesh.com/wp-content/uploads/2020/05/Strawberry-Ombre-Cheesecake-scaled-1.jpg"
                    width="400" height="300" />
            </section>
        </main>
        <footer id="contact">
            <small> Our address is <address>Anshay's Cake Shop - 406, Lakeside-M, Palava city, Mumbai</address></small>
            <p>Contact us by <a href="mailto:malviyaankita901@gmail.com">email</a></p>
            <small>&copy;2022 Anshay's cake shop - All rights reserved</small>
        </footer>

</body>

</html>